{
  "name": "Tactic Monitor V2",
  "short_name": "Tactic Monitor",
  "description": "FAE operations command — 現代軍事風格 FAE 工程師進度監控系統",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b04",
  "theme_color": "#8fae5f",
  "lang": "zh-TW",
  "icons": [
    { "src": "/favicon-16.png",       "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg",             "sizes": "any",     "type": "image/svg+xml" }
  ]
}
